body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 16px;
    background-color: #f7f7f7;
    color: #002f2f;
}

a {
    text-decoration: none;
    color: #002f2f;
    cursor: pointer;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.white-color {
    color: white;
}

.title-container {

    font-weight: bold;
    padding: 15px 0;
    font-size: 20px;
    margin: 0 15px;
}

.subtitle {
    font-size: 16px;
    font-weight: bold;
    padding: 15px 0;
}

.without-margin-top {
    padding-top: 0;
}

.header {
    width: calc(100% - 30px);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 200;
    border-bottom: solid 1px #eaeaea;
    background-color: white;
    padding: 0 15px;
    min-width: 250px;
}

.sidebar-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    background: #fbfcf9;
    padding: 20px 0 20px 30px;
    width: 350px;
    left: -350px;
    box-sizing: border-box;
    transition: left 0.5s ease-in-out;
    z-index: 200;
    font-weight: 600;
}

.close-item-display {
    display: none;
}

.sidebar-accent-style {
    color: #29a29d;
}

#sidebar:checked~.sidebar {
    left: 0;
}

#sidebar:checked~.header label .close-item-display {
    display: block;
}

#sidebar:checked~.header label .menu-item-display {
    display: none;
}

.sidebar-item {
    list-style-type: none;
    font-size: 18px;
    padding: 10px;
}

.sidebar-item:hover {
    text-decoration: underline;
}

.header-action-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.certificate-grade-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-title {
    margin-top: 85px;
}


.grade-icon {
    color: #d9af24;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    font-size: 18px;
}

.certificate-info-block {
    margin: 30px 0;
}

.screen-pic-item {
    width: 100%;
}

.advantages-box {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 30px 15px;
    padding: 40px 10px;
    background: url(../pics/bg_1.png);
    background-size: cover;
    background-color: #faf4f6;
    font-size: 12px;
    border-radius: 10px;
    color: #918987;
}

.grey-color {
    color: #361e00;
    font-weight: 600;
}

.certificate-details-block {
    margin: 30px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    background: url(../pics/bg_1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #faf4f6;
    font-size: 12px;
    border-radius: 10px;
    color: #777a7f;
}

.certificate-details-block-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin: 30px 15px;
    color: #898c90;
}

.certificate-details-link-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.certificate-details-link-item {
    width: 80%;
    min-width: 145px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: url(../pics/gift.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 5%;
    background-color: #e5ec50;
    font-weight: bold;
}

.pink-busket-background {
    background: url(../pics/white_busket.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 5%;
    background-color: #ef879e;
    color: white;
}

.link-about-company {
    font-size: 14px;
    font-weight: 600;
    margin: 0 15px;
}

.link-about-company:hover {
    text-decoration: underline;
    font-weight: bold;
}

.photo-block {
    display: grid;
    aspect-ratio: 4 / 1;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 15px;
}

.rowspan-2 {
    grid-row: span 2;
}

.colspan-2 {
    grid-column: span 2;
}

.photo-item-1 {

    background: url(../pics/ponyvschildren.jpg);
}

.photo-item-2 {

    background: url(../pics/pony5.jpg);
}

.photo-item-3 {

    background: url(../pics/pony-forest.jpg);
}

.photo-item-4 {
    background: url(../pics/pony4.jpg);
}

.photo-item-5 {
    background: url(../pics/pony1.png);
}

.photo-item-6 {
    background: url(../pics/pony-ride2.jpg);
}

.photo-item {
    background-size: cover;
    border-radius: 10px;
    background-position: center;
}

.tab-header-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid 1px #d4d9d8;
}

.tab-header {
    border-bottom: solid 2px #459a97;
    cursor: pointer;
    padding: 5px;
}

.tab-activity-information-block {
    margin: 30px 15px;
    font-size: 14px;
}

.list-infotmation {
    padding-left: 30px;
}

.tab-activity-information {
    display: none;
}

.tab-activity-information.shown {
    display: block;
}

.delivery-block {
    gap: 15px;
    margin: 30px 15px;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.delivery-method-box {
    border: solid 1px #ebebeb;
    border-radius: 10px;
    background-color: #fff;
    padding: 30px 20px;
    box-shadow: 10px 5px 10px #b2b2cc;
    flex-grow: 1;
}

.title-style {
    font-weight: bold;
    padding: 15px;
    font-size: 20px;
}

.footer {
    margin-top: 30px;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    border: solid 1px #ebebeb;
    background-color: #f9f5f5c7;
    box-shadow: 10px 5px 10px #b2b2cc;
    font-size: 14px;
}

.footer-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.company-information {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company-information-link:hover {
    text-decoration: underline;
    font-weight: 400;
    color: #29a29d;
}

.network-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.network-box {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icon {
    width: 30px;
    height: 30px;
    border: solid 1px #f5a0b7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #efa7b5;
    color: white;
}

.icon:hover {
    color: white;
    cursor: pointer;
}

.facebook-icon:hover {
    background-color: #0c93e7;
    border-color: #0c93e7;
}

.instagram-icon:hover {
    background-color: #d83655;
    border-color: #d83655;
}

.youtube-icon:hover {
    background-color: #c10f04;
    border-color: #c10f04;
}

.media-block-display {
    display: none;
}

@media (max-width: 800px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .network-container {
        display: block;
    }

    .network-box {
        justify-content: start;
    }

    .photo-block {

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .media-rowspan-1 {
        grid-row: span 1;
    }

    .media-colspan-1 {
        grid-column: span 1;
    }

    .photo-item {
        height: 250px;
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 600px) {
    .media-none-display {
        display: none;
    }

    .certificate-details-block {
        display: block;
        background: #faf4f6;
    }

    .advantages-box {
        display: none;
    }

    .rowspan-2 {
        display: none;
    }

    .media-block-display {
        display: block;

    }

    .certificate-details-link-item {
        width: 100%;
        margin-bottom: 15px;
    }
}