body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 0;
    background-color: #f7f7f7;
    color: #002f2f;
}

a {
    text-decoration: none;
    color: #002f2f;
    cursor: pointer;
}

p {
    margin: 0;
}

.flex-grow {
    flex-grow: 1;
}

.header {
    width: calc(100% - 30px);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 200;
    border-bottom: solid 1px #eaeaea;
    background-color: white;
    padding: 0 15px;
    min-width: 250px;

}

.sidebar-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

}

.sidebar {
    position: fixed;
    background: #fbfcf9;
    padding-top: 20px;
    width: 350px;
    left: -350px;
    box-sizing: border-box;
    transition: left 0.5s ease-in-out;
    z-index: 200;
    font-weight: 600;
}

.close-item-display {
    display: none;
}

.sidebar-accent-style {
    color: #29a29d;
}

#sidebar:checked~.sidebar {
    left: 0;
}

#sidebar:checked~.header label .close-item-display {
    display: block;
}

#sidebar:checked~.header label .menu-item-display {
    display: none;
}

.sidebar-item {
    list-style-type: none;
    font-size: 18px;
    padding: 10px;
}

.header-action-container {
    display: flex;
    align-items: center;
    gap: 20px;

}

.choice-block {
    height: 60px;
    display: flex;
    align-items: center;
    margin: 85px 0 15px;
    box-shadow: 10px 5px 10px #b2b2cc;
}

.media-image-container {
    display: none;
}

.title-container {

    font-weight: bold;
    padding: 15px 0;
    font-size: 20px;
}

.choice-container {
    display: flex;
    justify-content: space-around;
}

.navigation-bar {
    width: 100%;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.navigation-bar-item {
    width: 100%;
    padding: 15px;
    background-color: #f15b84;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.3s ease-in;
    font-size: 14px;
    text-align: center;
}

.navigation-bar-item-wraper {
    min-width: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.navigation-bar-item:hover {
    transform: scale(1.1);
}

.item-background-yellow {
    background-color: #d1d833;
}

.item-background-sky {
    background-color: #a1f8f8;
}

.item-background-dark-green {
    background-color: #3fafa5;
}

.navigation-picture {
    width: 100%;
}

.img-correction-position {
    transform: translateX(25px);
}

.navigation-offering-container {
    margin: 20px 0;
}

.inner-offering-container {
    display: flex;
    gap: 15px;
    transition: transform 0.4s;
}

.offering-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.offering-container-item {
    background-color: #effafa;
    min-width: 300px;
    padding: 40px 15px;
    position: relative;
    z-index: 100;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.offering-item-text-style {
    font-size: 12px;
    color: #91898a;
    font-weight: 600;
}

.item-background-light-pink {
    background-color: #fdf6f6;
}

.item-background-light-violet {
    background-color: #f3f3fa;
}

.offering-item-picture {
    width: 100px;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: -1;
}

.navigation-offering-container {
    display: flex;
    justify-content: space-between;
}

.carousel-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.carousel-offering-button {
    background-color: white;
    border: solid 1px #ededed;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
}

.offering-button-item {
    padding: 0;
}

.category-container {
    width: 25%;
    position: relative;
    height: 100%;
}

.choice-radio-container {
    width: 300px;
    position: absolute;
    background-color: #fff7f7;
    border: solid 1px #ebebeb;
    border-radius: 10px;
    padding: 10px 15px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 600;
}

.shown {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
    z-index: 200;
}

.input-field {
    height: 100%;
    background-color: #fff7f799;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #ebebeb;
    box-sizing: border-box;
}

.input-field:hover {
    cursor: pointer;
}

.value-choice {

    font-size: 14px;
    margin-left: 15px;
}

.add-expand-rotate {
    transform: rotate(180deg);
}

.radio-item+label {
    display: flex;
    align-items: center;

}

.radio-item+label::before {
    font-family: 'Material Symbols Outlined';
    color: #f08aa1;
}

.radio-item:checked+label::before {
    content: "radio_button_checked";

}

.radio-item:not(:checked)+label::before {
    content: "radio_button_unchecked";
}

.button-choice {
    width: 25%;
    height: 100%;
    background-color: #f08aa1;
    color: white;
    border: solid 1px #ebebeb;
    cursor: pointer;
}

.certificate-grid-package {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    gap: 20px;
    margin-bottom: 30px;
}

.certificate-container {
    /* width: calc(100% / 3 - 20px);*/
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cert-picture-link {
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 10px;
}

.cert-picture-item {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease-in;
}

.cert-picture-item:hover {

    transform: scale(1.1);
}

.certificate-description-link {
    display: inline-block;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

.certificate-description {
    margin-bottom: 30px;
    font-size: 14px;
}

.certificate-grade-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.certificate-container-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 12px;
    min-width: 350px;

}

.grade-icon {
    color: #d9af24;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
    font-size: 18px;

}

.grade-icon-color-grey {
    color: #ddebeb;
}


.certificate-details-link-container {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5ec50;
    border-radius: 10px;

}

.certificate-price-bar {
    font-size: 16px;
    font-weight: 600;
}

.footer {
    margin-top: 30px;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    border: solid 1px #ebebeb;
    background-color: #f9f5f5c7;
    box-shadow: 10px 5px 10px #b2b2cc;
    font-size: 14px;
}

.footer-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.company-information {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company-information-link:hover {
    text-decoration: underline;
    font-weight: bold;
}

.network-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.network-box {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icon {
    width: 30px;
    height: 30px;
    border: solid 1px #f5a0b7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #efa7b5;
    color: white;
}

.icon:hover {
    color: white;
    cursor: pointer;
}

.facebook-icon:hover {
    background-color: #0c93e7;
    border-color: #0c93e7;
}

.instagram-icon:hover {
    background-color: #d83655;
    border-color: #d83655;
}

.youtube-icon:hover {
    background-color: #c10f04;
    border-color: #c10f04;
}

@media (max-width: 800px) {
    .certificate-grid-package {
        display: block;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .network-container {
        display: block;
    }

    .network-box {
        justify-content: start;
    }
}

@media (max-width: 700px) {
    .choice-block {
        display: none;
    }

    .media-image-container {
        display: block;
        margin-top: 85px;
        height: 170px;
        width: 100%;
        background: url(../pics/choose_certificate4.jpg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
}

@media (max-width: 600px) {
    .media-none-display {
        display: none;
    }
}